{
    "machine":
    {
        "custom":"v520b",
        "version":"4.3.4-100721",
        "publish":"100721",
        "cfgversion":"4",
        "macid":"88124E6021D0",
        "mac":"88:12:4E:60:21:D0",
        "magic":"43603F2FE4619503",
        "model":"V520B",
        "name":"V520B-6021D0",
        "mode":"donkeycon",
        "livetime":"00:04:20:0",
        "current":"11:37:48:05:05:2022"
    },
    "lte":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte",
        "device":"usb0",
        "gw":"10.193.19.149",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte",
        "ontime":"34",
        "status":"up",
        "ip":"10.193.19.148",
        "dstip":"10.193.19.148",
        "mask":"255.255.255.248",
        "keeplive":"140",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"46066",
        "rx_packets":"542",
        "tx_bytes":"46550",
        "tx_packets":"555",
        "tid":"1",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-2",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"865396052624679",
        "imsi":"460065318189270",
        "iccid":"89860620180045655397",
        "lac":"7745",
        "ci":"D1D7902",
        "plmn":"46001",
        "band":"LTE BAND 1",
        "nettype":"FDD LTE",
        "csq":"24",
        "rssi":"-65",
        "signal":"4",
        "arfcn":"100",
        "rsrp":"-92",
        "rsrq":"-6",
        "sinr":"-17.0",
        "operator":"中国联通",
        "operator_advise":
        {
            "name":"中国联通",
            "dial":"*99#",
            "apn":"3gnet"
        },
        "livetime":"00:03:47:0",
        "tx_rate":"4072"
    },
    "lte2":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte2",
        "device":"usb1",
        "gw":"10.176.197.40",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte2",
        "ontime":"34",
        "status":"up",
        "ip":"10.176.197.39",
        "dstip":"10.176.197.39",
        "mask":"255.255.255.240",
        "keeplive":"97",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"4024",
        "rx_packets":"37",
        "tx_bytes":"4418",
        "tx_packets":"41",
        "tid":"2",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-1",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"864337059755240",
        "imsi":"460082859305999",
        "iccid":"898604A8102140155999",
        "lac":"2498",
        "ci":"CBD5A81",
        "plmn":"46000",
        "band":"LTE BAND 40",
        "nettype":"TDD LTE",
        "csq":"31",
        "rssi":"-51",
        "signal":"4",
        "arfcn":"38950",
        "rsrp":"-78",
        "rsrq":"-6",
        "sinr":"-15.0",
        "operator":"中国移动",
        "operator_advise":
        {
            "name":"中国移动",
            "dial":"*99#",
            "apn":"cmnet"
        },
        "livetime":"00:00:15:0",
        "tx_rate":"3712"
    }
}
