{
    "machine":
    {
        "custom":"v520b",
        "version":"4.3.4-100721",
        "publish":"100721",
        "cfgversion":"4",
        "macid":"88124E602C70",
        "mac":"88:12:4E:60:2C:70",
        "magic":"434A4B2FE4619503",
        "model":"V520B",
        "name":"V520B-602C70",
        "mode":"donkeycon",
        "livetime":"00:03:12:0",
        "current":"11:27:06:05:05:2022"
    },
    "lte":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte",
        "device":"usb0",
        "gw":"10.193.18.44",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte",
        "ontime":"34",
        "status":"up",
        "ip":"10.193.18.43",
        "dstip":"10.193.18.43",
        "mask":"255.255.255.248",
        "keeplive":"127",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"99819",
        "rx_packets":"1495",
        "tx_bytes":"2663590",
        "tx_packets":"2250",
        "tid":"1",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-2",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"865396052624752",
        "imsi":"460065318189024",
        "iccid":"89860620180045652931",
        "lac":"7745",
        "ci":"D1D7902",
        "plmn":"46001",
        "band":"LTE BAND 1",
        "nettype":"FDD LTE",
        "csq":"23",
        "rssi":"-62",
        "signal":"4",
        "arfcn":"100",
        "rsrp":"-94",
        "rsrq":"-10",
        "sinr":"-17.0",
        "operator":"中国联通",
        "operator_advise":
        {
            "name":"中国联通",
            "dial":"*99#",
            "apn":"3gnet"
        },
        "livetime":"00:02:38:0",
        "tx_rate":"3728"
    },
    "lte2":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte2",
        "device":"usb1",
        "gw":"10.176.198.32",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte2",
        "ontime":"34",
        "status":"up",
        "ip":"10.176.198.31",
        "dstip":"10.176.198.31",
        "mask":"255.255.255.192",
        "keeplive":"72",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"4352",
        "rx_packets":"41",
        "tx_bytes":"4418",
        "tx_packets":"41",
        "tid":"2",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-1",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"865396052621014",
        "imsi":"460082859306245",
        "iccid":"898604A8102140156245",
        "lac":"2498",
        "ci":"D20CA4F",
        "plmn":"46000",
        "band":"LTE BAND 8",
        "nettype":"FDD LTE",
        "csq":"22",
        "rssi":"-70",
        "signal":"4",
        "arfcn":"3590",
        "rsrp":"-98",
        "rsrq":"-11",
        "sinr":"-20.0",
        "operator":"中国移动",
        "operator_advise":
        {
            "name":"中国移动",
            "dial":"*99#",
            "apn":"cmnet"
        },
        "livetime":"00:00:15:0",
        "tx_rate":"2944"
    }
}
