{
    "machine":
    {
        "custom":"v520b",
        "version":"4.3.4-100721",
        "publish":"100721",
        "cfgversion":"4",
        "macid":"88124E602DA0",
        "mac":"88:12:4E:60:2D:A0",
        "magic":"433D0638E4619503",
        "model":"V520B",
        "name":"V520B-602DA0",
        "mode":"donkeycon",
        "livetime":"00:00:49:0",
        "current":"11:43:10:05:05:2022"
    },
    "lte":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte",
        "device":"usb0",
        "gw":"10.193.18.18",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte",
        "ontime":"34",
        "status":"up",
        "ip":"10.193.18.17",
        "dstip":"10.193.18.17",
        "mask":"255.255.255.252",
        "keeplive":"127",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"2750",
        "rx_packets":"22",
        "tx_bytes":"3057",
        "tx_packets":"25",
        "tid":"1",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-2",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"865396052609928",
        "imsi":"460065318189223",
        "iccid":"89860620180045654929",
        "lac":"7745",
        "ci":"D1D7902",
        "plmn":"46001",
        "band":"LTE BAND 1",
        "nettype":"FDD LTE",
        "csq":"25",
        "rssi":"-66",
        "signal":"4",
        "arfcn":"100",
        "rsrp":"-97",
        "rsrq":"-7",
        "sinr":"-18.0",
        "operator":"中国联通",
        "operator_advise":
        {
            "name":"中国联通",
            "dial":"*99#",
            "apn":"3gnet"
        },
        "livetime":"00:00:15:0",
        "tx_rate":"3304"
    },
    "lte2":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte2",
        "device":"usb1",
        "gw":"10.176.197.85",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte2",
        "ontime":"34",
        "status":"up",
        "ip":"10.176.197.86",
        "dstip":"10.176.197.86",
        "mask":"255.255.255.252",
        "keeplive":"118",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"4100",
        "rx_packets":"38",
        "tx_bytes":"4166",
        "tx_packets":"38",
        "tid":"2",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-1",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"865396052553506",
        "imsi":"460082859306046",
        "iccid":"898604A8102140156046",
        "lac":"2498",
        "ci":"D20CA4B",
        "plmn":"46000",
        "band":"LTE BAND 3",
        "nettype":"FDD LTE",
        "csq":"22",
        "rssi":"-68",
        "signal":"4",
        "arfcn":"1300",
        "rsrp":"-103",
        "rsrq":"-14",
        "operator":"中国移动",
        "operator_advise":
        {
            "name":"中国移动",
            "dial":"*99#",
            "apn":"cmnet"
        },
        "livetime":"00:00:15:0",
        "tx_rate":"1344"
    }
}
