{
    "machine":
    {
        "custom":"v520b",
        "version":"4.3.4-100721",
        "publish":"100721",
        "cfgversion":"4",
        "macid":"88124E602D70",
        "mac":"88:12:4E:60:2D:70",
        "magic":"43533830E4619503",
        "model":"V520B",
        "name":"V520B-602D70",
        "mode":"donkeycon",
        "livetime":"00:05:59:0",
        "current":"11:40:01:05:05:2022"
    },
    "lte":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte",
        "device":"usb0",
        "gw":"10.193.18.22",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte",
        "ontime":"34",
        "status":"up",
        "ip":"10.193.18.21",
        "dstip":"10.193.18.21",
        "mask":"255.255.255.252",
        "keeplive":"143",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"114034",
        "rx_packets":"1638",
        "tx_bytes":"2451094",
        "tx_packets":"2476",
        "tid":"1",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-2",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"864337059896481",
        "imsi":"460065318189168",
        "iccid":"89860620180045654374",
        "lac":"7745",
        "ci":"D1D7902",
        "plmn":"46001",
        "band":"LTE BAND 1",
        "nettype":"FDD LTE",
        "csq":"28",
        "rssi":"-60",
        "signal":"4",
        "arfcn":"100",
        "rsrp":"-90",
        "rsrq":"-8",
        "sinr":"-18.0",
        "operator":"中国联通",
        "operator_advise":
        {
            "name":"中国联通",
            "dial":"*99#",
            "apn":"3gnet"
        },
        "livetime":"00:05:25:0",
        "tx_rate":"2896"
    },
    "lte2":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte2",
        "device":"usb1",
        "gw":"10.176.197.142",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte2",
        "ontime":"34",
        "status":"up",
        "ip":"10.176.197.141",
        "dstip":"10.176.197.141",
        "mask":"255.255.255.252",
        "keeplive":"98",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"16372",
        "rx_packets":"184",
        "tx_bytes":"16698",
        "tx_packets":"189",
        "tid":"2",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-1",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"864337059878570",
        "imsi":"460082859306101",
        "iccid":"898604A8102140156101",
        "lac":"2498",
        "ci":"CBD5A81",
        "plmn":"46000",
        "band":"LTE BAND 40",
        "nettype":"TDD LTE",
        "csq":"31",
        "rssi":"-50",
        "signal":"4",
        "arfcn":"38950",
        "rsrp":"-77",
        "rsrq":"-6",
        "sinr":"-14.0",
        "operator":"中国移动",
        "operator_advise":
        {
            "name":"中国移动",
            "dial":"*99#",
            "apn":"cmnet"
        },
        "livetime":"00:01:11:0",
        "tx_rate":"2560"
    }
}
