
HM software: Encoder Version [16.20_SCM8.8] (including RExt)[Linux][GCC 7.5.0][64 bit] 


Input          File                    : /home/myshare/TestSequence/scc/yuv_420/1280x720/SlideShow_1280x720_20.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 20Hz
Internal Format                        : 1280x720 20Hz
Sequence PSNR output                   : Linear average, MSE-based
Sequence MSE output                    : Enabled
Frame MSE output                       : Enabled
Print Clipped PSNR                     : Enabled
MS-SSIM output                         : Disabled
xPSNR calculation                      : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 19 (20 frames)
Profile                                : main-SCC
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 22
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Enabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Enabled
persistent_rice_adaptation_enabled_flag: Enabled
cabac_bypass_alignment_enabled_flag    : Disabled
Intra block copying                    : Enabled (fast search)
Adaptive colour transform              : Disabled
Palette mode                           : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
Motion Estimation                      : Diamond search
Hash based IntraBC search              : Enabled
IntraBC search range                   : 1x3 CTUs
IntraBC non-hash search range          : 1x2 CTUs
HashME                                 : 0
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:0 TransformSkipFast:0 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0TransQuantBypassInferTUSplit:0 CUNoSplitIntraACT:0  MvResControl:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( P-SLICE, nQP 22 QP 22 )     498312 bits [Y 47.2946 dB    U 48.6512 dB    V 49.8149 dB] [Y MSE 1.2123  U MSE 0.8871  V MSE 0.6786] [ET     5 ] [L0 0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 22 QP 22 )       3480 bits [Y 75.1923 dB    U 73.8598 dB    V 72.8125 dB] [Y MSE 0.0020  U MSE 0.0027  V MSE 0.0034] [ET     2 ] [L0 1 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 22 QP 22 )       2296 bits [Y 78.9001 dB    U 77.9716 dB    V 81.3024 dB] [Y MSE 0.0008  U MSE 0.0010  V MSE 0.0005] [ET     2 ] [L0 2 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 22 QP 22 )      22744 bits [Y 58.9862 dB    U 59.1124 dB    V 60.2150 dB] [Y MSE 0.0821  U MSE 0.0798  V MSE 0.0619] [ET     3 ] [L0 3 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 22 QP 22 )      46232 bits [Y 54.6864 dB    U 57.2875 dB    V 58.0466 dB] [Y MSE 0.2210  U MSE 0.1214  V MSE 0.1020] [ET     3 ] [L0 4 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 22 QP 22 )      65840 bits [Y 52.6792 dB    U 55.8341 dB    V 56.5049 dB] [Y MSE 0.3509  U MSE 0.1697  V MSE 0.1454] [ET     3 ] [L0 5 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 22 QP 22 )      90392 bits [Y 51.1631 dB    U 54.5715 dB    V 55.2448 dB] [Y MSE 0.4975  U MSE 0.2269  V MSE 0.1944] [ET     3 ] [L0 6 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 22 QP 22 )     123784 bits [Y 49.7403 dB    U 53.2668 dB    V 54.4475 dB] [Y MSE 0.6903  U MSE 0.3065  V MSE 0.2335] [ET     3 ] [L0 7 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 22 QP 22 )     144568 bits [Y 49.0576 dB    U 52.5393 dB    V 53.7534 dB] [Y MSE 0.8078  U MSE 0.3624  V MSE 0.2740] [ET     3 ] [L0 8 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 22 QP 22 )     180008 bits [Y 48.1672 dB    U 51.7629 dB    V 52.8783 dB] [Y MSE 0.9917  U MSE 0.4333  V MSE 0.3352] [ET     3 ] [L0 9 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 22 QP 22 )     211432 bits [Y 47.4057 dB    U 51.0022 dB    V 52.2257 dB] [Y MSE 1.1817  U MSE 0.5162  V MSE 0.3895] [ET     4 ] [L0 10 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 22 QP 22 )     227192 bits [Y 47.0111 dB    U 50.8730 dB    V 51.9842 dB] [Y MSE 1.2941  U MSE 0.5318  V MSE 0.4118] [ET     4 ] [L0 11 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 22 QP 22 )     226912 bits [Y 46.9952 dB    U 50.8288 dB    V 52.0228 dB] [Y MSE 1.2988  U MSE 0.5373  V MSE 0.4081] [ET     4 ] [L0 12 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 22 QP 22 )     227216 bits [Y 46.9893 dB    U 50.8902 dB    V 51.9853 dB] [Y MSE 1.3006  U MSE 0.5297  V MSE 0.4117] [ET     4 ] [L0 13 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 22 QP 22 )     227120 bits [Y 47.0051 dB    U 50.8429 dB    V 51.9723 dB] [Y MSE 1.2959  U MSE 0.5355  V MSE 0.4129] [ET     4 ] [L0 14 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 22 QP 22 )     227920 bits [Y 47.0007 dB    U 50.8331 dB    V 51.9974 dB] [Y MSE 1.2972  U MSE 0.5367  V MSE 0.4105] [ET     4 ] [L0 15 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 22 QP 22 )     226568 bits [Y 46.9974 dB    U 50.7654 dB    V 51.9929 dB] [Y MSE 1.2982  U MSE 0.5452  V MSE 0.4110] [ET     4 ] [L0 16 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 22 QP 22 )     227552 bits [Y 47.0066 dB    U 50.8334 dB    V 52.0280 dB] [Y MSE 1.2955  U MSE 0.5367  V MSE 0.4076] [ET     4 ] [L0 17 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 22 QP 22 )     227152 bits [Y 47.0101 dB    U 50.8107 dB    V 52.0705 dB] [Y MSE 1.2944  U MSE 0.5395  V MSE 0.4037] [ET     4 ] [L0 18 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 22 QP 22 )     227264 bits [Y 46.9916 dB    U 50.8334 dB    V 51.9410 dB] [Y MSE 1.2999  U MSE 0.5367  V MSE 0.4159] [ET     4 ] [L0 19 ] [L1 ]


SUMMARY --------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	       20    a    3433.9840   51.8140   54.6685   55.7620   49.6336     0.8856    0.3968    0.3056    0.7075  
From MSE:	       20    a    3433.9840   48.6582   52.1449   53.2797   49.6336


I Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	        0    i         -nan      -nan      -nan      -nan      -nan       -nan      -nan      -nan      -nan  
From MSE:	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	       20    p    3433.9840   51.8140   54.6685   55.7620   49.6336     0.8856    0.3968    0.3056    0.7075  
From MSE:	       20    p    3433.9840   48.6582   52.1449   53.2797   49.6336


B Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	        0    b         -nan      -nan      -nan      -nan      -nan       -nan      -nan      -nan      -nan  
From MSE:	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 429248 (3433.984 kbps)

 Total Time:       67.718 sec.
