
HM software: Encoder Version [16.20_SCM8.8] (including RExt)[Linux][GCC 7.5.0][64 bit] 


Input          File                    : /home/myshare/TestSequence/scc/yuv_420/1280x720/SlideEditing_1280x720_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 30Hz
Internal Format                        : 1280x720 30Hz
Sequence PSNR output                   : Linear average, MSE-based
Sequence MSE output                    : Enabled
Frame MSE output                       : Enabled
Print Clipped PSNR                     : Enabled
MS-SSIM output                         : Disabled
xPSNR calculation                      : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 19 (20 frames)
Profile                                : main-SCC
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 32
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Enabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Enabled
persistent_rice_adaptation_enabled_flag: Enabled
cabac_bypass_alignment_enabled_flag    : Disabled
Intra block copying                    : Enabled (fast search)
Adaptive colour transform              : Disabled
Palette mode                           : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
Motion Estimation                      : Diamond search
Hash based IntraBC search              : Enabled
IntraBC search range                   : 1x3 CTUs
IntraBC non-hash search range          : 1x2 CTUs
HashME                                 : 0
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:0 TransformSkipFast:0 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0TransQuantBypassInferTUSplit:0 CUNoSplitIntraACT:0  MvResControl:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( P-SLICE, nQP 32 QP 32 )     544424 bits [Y 36.7511 dB    U 38.7253 dB    V 38.6934 dB] [Y MSE 13.7396  U MSE 8.7207  V MSE 8.7850] [ET     6 ] [L0 0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 32 QP 32 )     544432 bits [Y 36.7031 dB    U 38.7662 dB    V 38.6601 dB] [Y MSE 13.8923  U MSE 8.6389  V MSE 8.8526] [ET     6 ] [L0 1 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 32 QP 32 )     544256 bits [Y 36.7012 dB    U 38.7359 dB    V 38.6971 dB] [Y MSE 13.8981  U MSE 8.6994  V MSE 8.7776] [ET     6 ] [L0 2 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 32 QP 32 )     545336 bits [Y 36.7002 dB    U 38.7421 dB    V 38.6538 dB] [Y MSE 13.9016  U MSE 8.6871  V MSE 8.8655] [ET     6 ] [L0 3 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 32 QP 32 )     548136 bits [Y 36.6802 dB    U 38.6953 dB    V 38.6000 dB] [Y MSE 13.9655  U MSE 8.7811  V MSE 8.9759] [ET     6 ] [L0 4 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 32 QP 32 )     550704 bits [Y 36.6819 dB    U 38.7564 dB    V 38.6053 dB] [Y MSE 13.9600  U MSE 8.6585  V MSE 8.9651] [ET     6 ] [L0 5 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 32 QP 32 )     554296 bits [Y 36.6268 dB    U 38.7088 dB    V 38.5515 dB] [Y MSE 14.1385  U MSE 8.7539  V MSE 9.0767] [ET     6 ] [L0 6 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 32 QP 32 )     555296 bits [Y 36.6739 dB    U 38.7688 dB    V 38.6438 dB] [Y MSE 13.9858  U MSE 8.6338  V MSE 8.8859] [ET     6 ] [L0 7 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 32 QP 32 )     549816 bits [Y 36.6403 dB    U 38.7448 dB    V 38.6238 dB] [Y MSE 14.0946  U MSE 8.6817  V MSE 8.9268] [ET     6 ] [L0 8 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 32 QP 32 )     561504 bits [Y 36.5835 dB    U 38.7506 dB    V 38.4888 dB] [Y MSE 14.2802  U MSE 8.6701  V MSE 9.2087] [ET     6 ] [L0 9 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 32 QP 32 )     558384 bits [Y 36.6420 dB    U 38.7654 dB    V 38.5772 dB] [Y MSE 14.0891  U MSE 8.6405  V MSE 9.0231] [ET     6 ] [L0 10 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 32 QP 32 )     569064 bits [Y 36.5638 dB    U 38.7311 dB    V 38.4825 dB] [Y MSE 14.3451  U MSE 8.7090  V MSE 9.2220] [ET     6 ] [L0 11 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 32 QP 32 )     565888 bits [Y 36.5787 dB    U 38.6965 dB    V 38.4451 dB] [Y MSE 14.2958  U MSE 8.7787  V MSE 9.3019] [ET     6 ] [L0 12 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 32 QP 32 )     565264 bits [Y 36.5757 dB    U 38.7560 dB    V 38.4884 dB] [Y MSE 14.3057  U MSE 8.6592  V MSE 9.2096] [ET     6 ] [L0 13 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 32 QP 32 )     559264 bits [Y 36.6309 dB    U 38.7541 dB    V 38.5900 dB] [Y MSE 14.1249  U MSE 8.6630  V MSE 8.9966] [ET     6 ] [L0 14 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 32 QP 32 )     557360 bits [Y 36.6239 dB    U 38.6422 dB    V 38.6061 dB] [Y MSE 14.1478  U MSE 8.8891  V MSE 8.9634] [ET     6 ] [L0 15 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 32 QP 32 )     560344 bits [Y 36.6564 dB    U 38.5905 dB    V 38.6310 dB] [Y MSE 14.0425  U MSE 8.9957  V MSE 8.9121] [ET     6 ] [L0 16 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 32 QP 32 )     561400 bits [Y 36.6304 dB    U 38.5863 dB    V 38.6532 dB] [Y MSE 14.1267  U MSE 9.0043  V MSE 8.8666] [ET     6 ] [L0 17 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 32 QP 32 )     560304 bits [Y 36.6511 dB    U 38.5954 dB    V 38.6626 dB] [Y MSE 14.0595  U MSE 8.9854  V MSE 8.8474] [ET     6 ] [L0 18 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 32 QP 32 )     558360 bits [Y 36.6417 dB    U 38.6375 dB    V 38.5701 dB] [Y MSE 14.0900  U MSE 8.8988  V MSE 9.0379] [ET     6 ] [L0 19 ] [L1 ]


SUMMARY --------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	       20    a   16670.7480   36.6468   38.7075   38.5962   37.2177    14.0742    8.7574    8.9850   12.3399  
From MSE:	       20    a   16670.7480   36.6466   38.7070   38.5956   37.2177


I Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	        0    i         -nan      -nan      -nan      -nan      -nan       -nan      -nan      -nan      -nan  
From MSE:	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	       20    p   16670.7480   36.6468   38.7075   38.5962   37.2177    14.0742    8.7574    8.9850   12.3399  
From MSE:	       20    p   16670.7480   36.6466   38.7070   38.5956   37.2177


B Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	        0    b         -nan      -nan      -nan      -nan      -nan       -nan      -nan      -nan      -nan  
From MSE:	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 1389229 (16670.748 kbps)

 Total Time:      117.455 sec.
