
HM software: Encoder Version [16.20_SCM8.8] (including RExt)[Linux][GCC 7.5.0][64 bit] 


Input          File                    : /home/myshare/TestSequence/scc/yuv_420/1280x720/SlideEditing_1280x720_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 30Hz
Internal Format                        : 1280x720 30Hz
Sequence PSNR output                   : Linear average, MSE-based
Sequence MSE output                    : Enabled
Frame MSE output                       : Enabled
Print Clipped PSNR                     : Enabled
MS-SSIM output                         : Disabled
xPSNR calculation                      : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 19 (20 frames)
Profile                                : main-SCC
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 37
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Enabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Enabled
persistent_rice_adaptation_enabled_flag: Enabled
cabac_bypass_alignment_enabled_flag    : Disabled
Intra block copying                    : Enabled (fast search)
Adaptive colour transform              : Disabled
Palette mode                           : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
Motion Estimation                      : Diamond search
Hash based IntraBC search              : Enabled
IntraBC search range                   : 1x3 CTUs
IntraBC non-hash search range          : 1x2 CTUs
HashME                                 : 0
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:0 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0TransQuantBypassInferTUSplit:0 CUNoSplitIntraACT:0  MvResControl:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( P-SLICE, nQP 37 QP 37 )     383920 bits [Y 31.8034 dB    U 37.6387 dB    V 37.0453 dB] [Y MSE 42.9277  U MSE 11.1998  V MSE 12.8395] [ET     5 ] [L0 0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 37 QP 37 )     382856 bits [Y 31.7885 dB    U 37.6597 dB    V 36.9717 dB] [Y MSE 43.0760  U MSE 11.1459  V MSE 13.0590] [ET     5 ] [L0 1 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 37 QP 37 )     383752 bits [Y 31.8107 dB    U 37.6216 dB    V 37.0479 dB] [Y MSE 42.8558  U MSE 11.2440  V MSE 12.8319] [ET     5 ] [L0 2 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 37 QP 37 )     383960 bits [Y 31.7774 dB    U 37.6873 dB    V 36.9960 dB] [Y MSE 43.1861  U MSE 11.0753  V MSE 12.9862] [ET     5 ] [L0 3 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 37 QP 37 )     387600 bits [Y 31.8054 dB    U 37.7089 dB    V 36.9921 dB] [Y MSE 42.9080  U MSE 11.0202  V MSE 12.9978] [ET     5 ] [L0 4 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 37 QP 37 )     388072 bits [Y 31.8028 dB    U 37.6681 dB    V 36.9241 dB] [Y MSE 42.9335  U MSE 11.1243  V MSE 13.2030] [ET     5 ] [L0 5 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 37 QP 37 )     391016 bits [Y 31.7559 dB    U 37.5993 dB    V 36.9381 dB] [Y MSE 43.4005  U MSE 11.3018  V MSE 13.1605] [ET     5 ] [L0 6 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 37 QP 37 )     392840 bits [Y 31.7591 dB    U 37.6821 dB    V 37.0502 dB] [Y MSE 43.3681  U MSE 11.0885  V MSE 12.8250] [ET     5 ] [L0 7 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 37 QP 37 )     388464 bits [Y 31.7505 dB    U 37.6724 dB    V 37.0032 dB] [Y MSE 43.4539  U MSE 11.1131  V MSE 12.9647] [ET     6 ] [L0 8 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 37 QP 37 )     395728 bits [Y 31.6674 dB    U 37.5640 dB    V 36.9085 dB] [Y MSE 44.2937  U MSE 11.3941  V MSE 13.2506] [ET     6 ] [L0 9 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 37 QP 37 )     393200 bits [Y 31.7127 dB    U 37.6287 dB    V 36.9005 dB] [Y MSE 43.8339  U MSE 11.2257  V MSE 13.2749] [ET     6 ] [L0 10 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 37 QP 37 )     399992 bits [Y 31.6490 dB    U 37.6620 dB    V 36.8986 dB] [Y MSE 44.4816  U MSE 11.1399  V MSE 13.2807] [ET     6 ] [L0 11 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 37 QP 37 )     397368 bits [Y 31.6839 dB    U 37.6523 dB    V 36.7908 dB] [Y MSE 44.1260  U MSE 11.1648  V MSE 13.6146] [ET     6 ] [L0 12 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 37 QP 37 )     398680 bits [Y 31.6960 dB    U 37.6778 dB    V 36.8530 dB] [Y MSE 44.0029  U MSE 11.0994  V MSE 13.4209] [ET     6 ] [L0 13 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 37 QP 37 )     396336 bits [Y 31.7509 dB    U 37.6820 dB    V 36.9121 dB] [Y MSE 43.4502  U MSE 11.0886  V MSE 13.2396] [ET     6 ] [L0 14 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 37 QP 37 )     395288 bits [Y 31.7536 dB    U 37.6350 dB    V 36.9533 dB] [Y MSE 43.4232  U MSE 11.2093  V MSE 13.1144] [ET     6 ] [L0 15 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 37 QP 37 )     395008 bits [Y 31.7686 dB    U 37.5331 dB    V 36.9977 dB] [Y MSE 43.2737  U MSE 11.4755  V MSE 12.9810] [ET     5 ] [L0 16 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 37 QP 37 )     395064 bits [Y 31.7353 dB    U 37.4858 dB    V 36.9286 dB] [Y MSE 43.6066  U MSE 11.6011  V MSE 13.1891] [ET     5 ] [L0 17 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 37 QP 37 )     394736 bits [Y 31.7374 dB    U 37.5861 dB    V 36.9151 dB] [Y MSE 43.5856  U MSE 11.3363  V MSE 13.2303] [ET     6 ] [L0 18 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 37 QP 37 )     395416 bits [Y 31.7576 dB    U 37.6118 dB    V 36.9331 dB] [Y MSE 43.3836  U MSE 11.2693  V MSE 13.1756] [ET     6 ] [L0 19 ] [L1 ]


SUMMARY --------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	       20    a   11758.9440   31.7483   37.6328   36.9480   32.9399    43.4785   11.2158   13.1320   33.0437  
From MSE:	       20    a   11758.9440   31.7481   37.6325   36.9475   32.9399


I Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	        0    i         -nan      -nan      -nan      -nan      -nan       -nan      -nan      -nan      -nan  
From MSE:	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	       20    p   11758.9440   31.7483   37.6328   36.9480   32.9399    43.4785   11.2158   13.1320   33.0437  
From MSE:	       20    p   11758.9440   31.7481   37.6325   36.9475   32.9399


B Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	        0    b         -nan      -nan      -nan      -nan      -nan       -nan      -nan      -nan      -nan  
From MSE:	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 979912 (11758.944 kbps)

 Total Time:      110.456 sec.
