
HM software: Encoder Version [16.20_SCM8.8] (including RExt)[Linux][GCC 7.5.0][64 bit] 


Input          File                    : /home/myshare/TestSequence/scc/yuv_420/1280x720/SlideShow_1280x720_20.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 20Hz
Internal Format                        : 1280x720 20Hz
Sequence PSNR output                   : Linear average, MSE-based
Sequence MSE output                    : Enabled
Frame MSE output                       : Enabled
Print Clipped PSNR                     : Enabled
MS-SSIM output                         : Disabled
xPSNR calculation                      : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 19 (20 frames)
Profile                                : main-SCC
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 37
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Enabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Enabled
persistent_rice_adaptation_enabled_flag: Enabled
cabac_bypass_alignment_enabled_flag    : Disabled
Intra block copying                    : Enabled (fast search)
Adaptive colour transform              : Disabled
Palette mode                           : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
Motion Estimation                      : Diamond search
Hash based IntraBC search              : Enabled
IntraBC search range                   : 1x3 CTUs
IntraBC non-hash search range          : 1x2 CTUs
HashME                                 : 0
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:0 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0TransQuantBypassInferTUSplit:0 CUNoSplitIntraACT:0  MvResControl:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( P-SLICE, nQP 37 QP 37 )     169912 bits [Y 35.5088 dB    U 41.1003 dB    V 42.5930 dB] [Y MSE 18.2893  U MSE 5.0472  V MSE 3.5791] [ET     4 ] [L0 0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 37 QP 37 )       2176 bits [Y 60.8732 dB    U 65.4321 dB    V 62.9406 dB] [Y MSE 0.0532  U MSE 0.0186  V MSE 0.0330] [ET     3 ] [L0 1 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 37 QP 37 )       1896 bits [Y 64.3811 dB    U 77.2996 dB    V 81.3024 dB] [Y MSE 0.0237  U MSE 0.0012  V MSE 0.0005] [ET     2 ] [L0 2 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 37 QP 37 )       7080 bits [Y 49.5090 dB    U 50.7950 dB    V 53.2418 dB] [Y MSE 0.7281  U MSE 0.5415  V MSE 0.3082] [ET     3 ] [L0 3 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 37 QP 37 )      12176 bits [Y 45.6982 dB    U 49.0242 dB    V 50.4107 dB] [Y MSE 1.7509  U MSE 0.8141  V MSE 0.5916] [ET     3 ] [L0 4 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 37 QP 37 )      15104 bits [Y 43.9666 dB    U 47.2428 dB    V 49.4873 dB] [Y MSE 2.6087  U MSE 1.2269  V MSE 0.7317] [ET     3 ] [L0 5 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 37 QP 37 )      19088 bits [Y 42.7815 dB    U 46.9476 dB    V 47.6899 dB] [Y MSE 3.4271  U MSE 1.3132  V MSE 1.1069] [ET     3 ] [L0 6 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 37 QP 37 )      24144 bits [Y 41.4073 dB    U 45.5083 dB    V 47.6531 dB] [Y MSE 4.7027  U MSE 1.8291  V MSE 1.1163] [ET     3 ] [L0 7 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 37 QP 37 )      28096 bits [Y 40.6639 dB    U 44.9742 dB    V 46.8056 dB] [Y MSE 5.5807  U MSE 2.0685  V MSE 1.3568] [ET     3 ] [L0 8 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 37 QP 37 )      33904 bits [Y 39.8508 dB    U 44.2865 dB    V 46.2778 dB] [Y MSE 6.7298  U MSE 2.4235  V MSE 1.5322] [ET     3 ] [L0 9 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 37 QP 37 )      37224 bits [Y 39.1406 dB    U 43.3400 dB    V 45.4981 dB] [Y MSE 7.9253  U MSE 3.0136  V MSE 1.8334] [ET     3 ] [L0 10 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 37 QP 37 )      38568 bits [Y 38.6774 dB    U 42.9613 dB    V 45.0901 dB] [Y MSE 8.8174  U MSE 3.2881  V MSE 2.0140] [ET     3 ] [L0 11 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 37 QP 37 )      38704 bits [Y 38.6891 dB    U 43.0714 dB    V 45.1628 dB] [Y MSE 8.7937  U MSE 3.2058  V MSE 1.9806] [ET     3 ] [L0 12 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 37 QP 37 )      39408 bits [Y 38.7479 dB    U 42.9580 dB    V 45.2276 dB] [Y MSE 8.6753  U MSE 3.2906  V MSE 1.9513] [ET     3 ] [L0 13 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 37 QP 37 )      38976 bits [Y 38.7219 dB    U 42.9536 dB    V 44.9653 dB] [Y MSE 8.7276  U MSE 3.2940  V MSE 2.0728] [ET     3 ] [L0 14 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 37 QP 37 )      38888 bits [Y 38.6898 dB    U 42.9524 dB    V 45.2774 dB] [Y MSE 8.7923  U MSE 3.2949  V MSE 1.9291] [ET     3 ] [L0 15 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 37 QP 37 )      39056 bits [Y 38.7152 dB    U 43.0297 dB    V 45.1519 dB] [Y MSE 8.7411  U MSE 3.2368  V MSE 1.9856] [ET     3 ] [L0 16 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 37 QP 37 )      39296 bits [Y 38.6567 dB    U 42.9843 dB    V 45.1402 dB] [Y MSE 8.8596  U MSE 3.2708  V MSE 1.9910] [ET     3 ] [L0 17 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 37 QP 37 )      39000 bits [Y 38.6835 dB    U 43.1892 dB    V 44.8454 dB] [Y MSE 8.8051  U MSE 3.1200  V MSE 2.1308] [ET     3 ] [L0 18 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 37 QP 37 )      39352 bits [Y 38.6906 dB    U 42.9256 dB    V 45.0368 dB] [Y MSE 8.7905  U MSE 3.3153  V MSE 2.0389] [ET     3 ] [L0 19 ] [L1 ]


SUMMARY --------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	       20    a     702.0480   42.6027   47.1488   48.9899   41.1325     6.5411    2.3807    1.5142    5.0099  
From MSE:	       20    a     702.0480   39.9743   44.3638   46.3290   41.1325


I Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	        0    i         -nan      -nan      -nan      -nan      -nan       -nan      -nan      -nan      -nan  
From MSE:	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	       20    p     702.0480   42.6027   47.1488   48.9899   41.1325     6.5411    2.3807    1.5142    5.0099  
From MSE:	       20    p     702.0480   39.9743   44.3638   46.3290   41.1325


B Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR    Y-MSE     U-MSE     V-MSE     YUV-MSE  
Average: 	        0    b         -nan      -nan      -nan      -nan      -nan       -nan      -nan      -nan      -nan  
From MSE:	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 87756 (702.048 kbps)

 Total Time:       59.209 sec.
