{
    "machine":
    {
        "custom":"v520b",
        "version":"4.3.4-100721",
        "publish":"100721",
        "cfgversion":"4",
        "macid":"88124E602AA0",
        "mac":"88:12:4E:60:2A:A0",
        "magic":"431D2F37E4619503",
        "model":"V520B",
        "name":"V520B-602AA0",
        "mode":"donkeycon",
        "livetime":"00:00:49:0",
        "current":"11:17:33:05:05:2022"
    },
    "lte":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte",
        "device":"usb1",
        "gw":"10.193.17.222",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte",
        "ontime":"34",
        "status":"up",
        "ip":"10.193.17.221",
        "dstip":"10.193.17.221",
        "mask":"255.255.255.252",
        "keeplive":"119",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"3834",
        "rx_packets":"35",
        "tx_bytes":"4288",
        "tx_packets":"40",
        "tid":"1",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-2",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"865396052624554",
        "imsi":"460065318189005",
        "iccid":"89860620180045652741",
        "lac":"2548",
        "ci":"61E595B",
        "plmn":"46001",
        "band":"LTE BAND 8",
        "nettype":"FDD LTE",
        "csq":"23",
        "rssi":"-66",
        "signal":"4",
        "arfcn":"3740",
        "rsrp":"-96",
        "rsrq":"-13",
        "sinr":"-20.0",
        "operator":"中国联通",
        "operator_advise":
        {
            "name":"中国联通",
            "dial":"*99#",
            "apn":"3gnet"
        },
        "livetime":"00:00:15:0",
        "tx_rate":"3408"
    },
    "lte2":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte2",
        "device":"usb0",
        "gw":"10.176.198.49",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte2",
        "ontime":"34",
        "status":"up",
        "ip":"10.176.198.50",
        "dstip":"10.176.198.50",
        "mask":"255.255.255.252",
        "keeplive":"73",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"4024",
        "rx_packets":"37",
        "tx_bytes":"4342",
        "tx_packets":"40",
        "tid":"2",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-1",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"865396052624612",
        "imsi":"460082859306264",
        "iccid":"898604A8102140156264",
        "lac":"2498",
        "ci":"CBD5A81",
        "plmn":"46000",
        "band":"LTE BAND 40",
        "nettype":"TDD LTE",
        "csq":"31",
        "rssi":"-51",
        "signal":"4",
        "arfcn":"38950",
        "rsrp":"-77",
        "rsrq":"-6",
        "sinr":"-15.0",
        "operator":"中国移动",
        "operator_advise":
        {
            "name":"中国移动",
            "dial":"*99#",
            "apn":"cmnet"
        },
        "livetime":"00:00:15:0",
        "tx_rate":"3216"
    }
}
