{
    "machine":
    {
        "custom":"v520b",
        "version":"4.3.4-100721",
        "publish":"100721",
        "cfgversion":"4",
        "macid":"88124E602FA0",
        "mac":"88:12:4E:60:2F:A0",
        "magic":"432C2C2DE4619503",
        "model":"V520B",
        "name":"V520B-602FA0",
        "mode":"donkeycon",
        "livetime":"00:04:59:0",
        "current":"11:30:21:05:05:2022"
    },
    "lte":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte",
        "device":"usb0",
        "gw":"10.193.19.144",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte",
        "ontime":"35",
        "status":"up",
        "ip":"10.193.19.143",
        "dstip":"10.193.19.143",
        "mask":"255.255.255.224",
        "keeplive":"130",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"142404",
        "rx_packets":"2234",
        "tx_bytes":"4696571",
        "tx_packets":"3895",
        "tid":"1",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-2",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"864337059755398",
        "imsi":"460065318189173",
        "iccid":"89860620180045654424",
        "lac":"7745",
        "ci":"D1D7902",
        "plmn":"46001",
        "band":"LTE BAND 1",
        "nettype":"FDD LTE",
        "csq":"21",
        "rssi":"-69",
        "signal":"4",
        "arfcn":"100",
        "rsrp":"-98",
        "rsrq":"-8",
        "sinr":"-19.0",
        "operator":"中国联通",
        "operator_advise":
        {
            "name":"中国联通",
            "dial":"*99#",
            "apn":"3gnet"
        },
        "livetime":"00:04:24:0",
        "tx_rate":"3160"
    },
    "lte2":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte2",
        "device":"usb1",
        "gw":"10.176.197.137",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte2",
        "ontime":"35",
        "status":"up",
        "ip":"10.176.197.136",
        "dstip":"10.176.197.136",
        "mask":"255.255.255.240",
        "keeplive":"65",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"4178",
        "rx_packets":"39",
        "tx_bytes":"4212",
        "tx_packets":"39",
        "tid":"2",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-1",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"864337059896119",
        "imsi":"460082859306096",
        "iccid":"898604A8102140156096",
        "lac":"2498",
        "ci":"D20CA4F",
        "plmn":"46000",
        "band":"LTE BAND 8",
        "nettype":"FDD LTE",
        "csq":"21",
        "rssi":"-73",
        "signal":"4",
        "arfcn":"3590",
        "rsrp":"-103",
        "rsrq":"-13",
        "operator":"中国移动",
        "operator_advise":
        {
            "name":"中国移动",
            "dial":"*99#",
            "apn":"cmnet"
        },
        "livetime":"00:00:14:0",
        "tx_rate":"4992"
    }
}
