{
    "machine":
    {
        "custom":"v520b",
        "version":"4.3.4-100721",
        "publish":"100721",
        "cfgversion":"4",
        "macid":"88124E602AF0",
        "mac":"88:12:4E:60:2A:F0",
        "magic":"C7063628E460A450",
        "model":"V520B",
        "name":"V520B-602AF0",
        "mode":"donkeycon",
        "livetime":"00:03:18:0",
        "current":"11:26:07:05:05:2022"
    },
    "lte":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte",
        "device":"usb0",
        "gw":"10.193.19.29",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte",
        "ontime":"34",
        "status":"up",
        "ip":"10.193.19.28",
        "dstip":"10.193.19.28",
        "mask":"255.255.255.248",
        "keeplive":"138",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"132835",
        "rx_packets":"2151",
        "tx_bytes":"4793974",
        "tx_packets":"3856",
        "tid":"1",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-2",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"864337059755844",
        "imsi":"460065318189204",
        "iccid":"89860620180045654739",
        "lac":"7745",
        "ci":"D1D7902",
        "plmn":"46001",
        "band":"LTE BAND 1",
        "nettype":"FDD LTE",
        "csq":"25",
        "rssi":"-64",
        "signal":"4",
        "arfcn":"100",
        "rsrp":"-90",
        "rsrq":"-9",
        "sinr":"-17.0",
        "operator":"中国联通",
        "operator_advise":
        {
            "name":"中国联通",
            "dial":"*99#",
            "apn":"3gnet"
        },
        "livetime":"00:02:44:0",
        "tx_rate":"2464"
    },
    "lte2":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte2",
        "device":"usb1",
        "gw":"10.176.197.106",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte2",
        "ontime":"34",
        "status":"up",
        "ip":"10.176.197.105",
        "dstip":"10.176.197.105",
        "mask":"255.255.255.252",
        "keeplive":"69",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"4276",
        "rx_packets":"40",
        "tx_bytes":"4342",
        "tx_packets":"40",
        "tid":"2",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-1",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"864337059896135",
        "imsi":"460082859306065",
        "iccid":"898604A8102140156065",
        "lac":"2498",
        "ci":"D20CA4F",
        "plmn":"46000",
        "band":"LTE BAND 8",
        "nettype":"FDD LTE",
        "csq":"22",
        "rssi":"-67",
        "signal":"4",
        "arfcn":"3590",
        "rsrp":"-97",
        "rsrq":"-10",
        "sinr":"-20.0",
        "operator":"中国移动",
        "operator_advise":
        {
            "name":"中国移动",
            "dial":"*99#",
            "apn":"cmnet"
        },
        "livetime":"00:00:15:0",
        "tx_rate":"3624"
    }
}
