{
    "machine":
    {
        "custom":"v520b",
        "version":"4.3.4-100721",
        "publish":"100721",
        "cfgversion":"4",
        "macid":"88124E602E90",
        "mac":"88:12:4E:60:2E:90",
        "magic":"43274337E4619503",
        "model":"V520B",
        "name":"V520B-602E90",
        "mode":"donkeycon",
        "livetime":"00:04:05:0",
        "current":"11:38:07:05:05:2022"
    },
    "lte":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte",
        "device":"usb0",
        "gw":"10.193.18.190",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte",
        "ontime":"34",
        "status":"up",
        "ip":"10.193.18.189",
        "dstip":"10.193.18.189",
        "mask":"255.255.255.252",
        "keeplive":"119",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"82673",
        "rx_packets":"1048",
        "tx_bytes":"80264",
        "tx_packets":"1128",
        "tid":"1",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-2",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"865396052599285",
        "imsi":"460065318189064",
        "iccid":"89860620180045653335",
        "lac":"2548",
        "ci":"6BB380B",
        "plmn":"46001",
        "band":"LTE BAND 3",
        "nettype":"FDD LTE",
        "csq":"23",
        "rssi":"-69",
        "signal":"4",
        "arfcn":"1650",
        "rsrp":"-102",
        "rsrq":"-13",
        "sinr":"-20.0",
        "operator":"中国联通",
        "operator_advise":
        {
            "name":"中国联通",
            "dial":"*99#",
            "apn":"3gnet"
        },
        "livetime":"00:03:31:0",
        "tx_rate":"2736"
    },
    "lte2":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte2",
        "device":"usb1",
        "gw":"10.176.197.246",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte2",
        "ontime":"34",
        "status":"up",
        "ip":"10.176.197.245",
        "dstip":"10.176.197.245",
        "mask":"255.255.255.252",
        "keeplive":"69",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"46560",
        "rx_packets":"552",
        "tx_bytes":"46079",
        "tx_packets":"565",
        "tid":"2",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-1",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"865396052568967",
        "imsi":"460082859306205",
        "iccid":"898604A8102140156205",
        "lac":"2498",
        "ci":"D20CA4B",
        "plmn":"46000",
        "band":"LTE BAND 3",
        "nettype":"FDD LTE",
        "csq":"22",
        "rssi":"-70",
        "signal":"3",
        "arfcn":"1300",
        "rsrp":"-106",
        "rsrq":"-15",
        "operator":"中国移动",
        "operator_advise":
        {
            "name":"中国移动",
            "dial":"*99#",
            "apn":"cmnet"
        },
        "livetime":"00:03:01:0",
        "tx_rate":"5736"
    }
}
