
HM software: Encoder Version [16.9_SCM8.0] (including RExt)[Windows][VS 1800][32 bit] 


Input          File                    : SlideEditing_1280x720_30.yuv
Bitstream      File                    : str.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 1280x720 20Hz
Internal Format                        : 1280x720 20Hz
Sequence PSNR output                   : Linear average, MSE-based
Sequence MSE output                    : Enabled
Frame MSE output                       : Enabled
Print Clipped PSNR                     : Enabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 19 (20 frames)
Profile                                : main-SCC
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 0
QP                                     : 32.00
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
Intra block copying                    : Enabled (fast search)
implicit_rdpcm_enabled_flag            : Enabled
explicit_rdpcm_enabled_flag            : Enabled
transform_skip_rotation_enabled_flag   : Enabled
transform_skip_context_enabled_flag    : Enabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Enabled
persistent_rice_adaptation_enabled_flag: Enabled
cabac_bypass_alignment_enabled_flag    : Disabled
Adaptive colour transform              : Disabled
Palette mode                           : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
Motion Estimation                      : Diamond search
Hash based IntraBC search              : Enabled
IntraBC search range                   : 1x3 CTUs
IntraBC non-hash search range          : 1x2 CTUs
HashME                                 : 0
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 TransQuantBypassInferTUSplit:0 CUNoSplitIntraACT:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0 MvResControl:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( P-SLICE, nQP 32 QP 32 )     416048 bits [Y 38.1508 dB    U 39.0607 dB    V 39.0265 dB] [Y MSE 9.9540  U MSE 8.0725  V MSE 8.1364] [ET    17 ] [L0 0 ] [L1 ]
POC    1 TId: 0 ( P-SLICE, nQP 32 QP 32 )     414008 bits [Y 38.1607 dB    U 39.0162 dB    V 38.9473 dB] [Y MSE 9.9314  U MSE 8.1557  V MSE 8.2861] [ET    16 ] [L0 1 ] [L1 ]
POC    2 TId: 0 ( P-SLICE, nQP 32 QP 32 )     414112 bits [Y 38.1785 dB    U 38.9749 dB    V 38.9901 dB] [Y MSE 9.8908  U MSE 8.2335  V MSE 8.2049] [ET    15 ] [L0 2 ] [L1 ]
POC    3 TId: 0 ( P-SLICE, nQP 32 QP 32 )     415352 bits [Y 38.1737 dB    U 39.0066 dB    V 38.9541 dB] [Y MSE 9.9018  U MSE 8.1738  V MSE 8.2732] [ET    16 ] [L0 3 ] [L1 ]
POC    4 TId: 0 ( P-SLICE, nQP 32 QP 32 )     416528 bits [Y 38.1978 dB    U 39.0193 dB    V 38.9823 dB] [Y MSE 9.8470  U MSE 8.1498  V MSE 8.2195] [ET    16 ] [L0 4 ] [L1 ]
POC    5 TId: 0 ( P-SLICE, nQP 32 QP 32 )     416856 bits [Y 38.1483 dB    U 39.0308 dB    V 39.0173 dB] [Y MSE 9.9599  U MSE 8.1284  V MSE 8.1537] [ET    16 ] [L0 5 ] [L1 ]
POC    6 TId: 0 ( P-SLICE, nQP 32 QP 32 )     421920 bits [Y 38.1007 dB    U 38.9185 dB    V 38.9468 dB] [Y MSE 10.0695  U MSE 8.3413  V MSE 8.2871] [ET    16 ] [L0 6 ] [L1 ]
POC    7 TId: 0 ( P-SLICE, nQP 32 QP 32 )     421160 bits [Y 38.1337 dB    U 38.9661 dB    V 38.9656 dB] [Y MSE 9.9934  U MSE 8.2502  V MSE 8.2512] [ET    16 ] [L0 7 ] [L1 ]
POC    8 TId: 0 ( P-SLICE, nQP 32 QP 32 )     417080 bits [Y 38.1225 dB    U 39.0233 dB    V 38.8991 dB] [Y MSE 10.0190  U MSE 8.1423  V MSE 8.3786] [ET    16 ] [L0 8 ] [L1 ]
POC    9 TId: 0 ( P-SLICE, nQP 32 QP 32 )     427080 bits [Y 38.0851 dB    U 38.9854 dB    V 38.9031 dB] [Y MSE 10.1058  U MSE 8.2137  V MSE 8.3709] [ET    16 ] [L0 9 ] [L1 ]
POC   10 TId: 0 ( P-SLICE, nQP 32 QP 32 )     420992 bits [Y 38.0406 dB    U 39.0207 dB    V 38.9076 dB] [Y MSE 10.2098  U MSE 8.1473  V MSE 8.3621] [ET    16 ] [L0 10 ] [L1 ]
POC   11 TId: 0 ( P-SLICE, nQP 32 QP 32 )     431208 bits [Y 37.9827 dB    U 38.9066 dB    V 38.7898 dB] [Y MSE 10.3469  U MSE 8.3641  V MSE 8.5922] [ET    16 ] [L0 11 ] [L1 ]
POC   12 TId: 0 ( P-SLICE, nQP 32 QP 32 )     428528 bits [Y 38.0433 dB    U 38.8371 dB    V 38.8066 dB] [Y MSE 10.2034  U MSE 8.4991  V MSE 8.5590] [ET    16 ] [L0 12 ] [L1 ]
POC   13 TId: 0 ( P-SLICE, nQP 32 QP 32 )     426984 bits [Y 38.0547 dB    U 38.9654 dB    V 38.8173 dB] [Y MSE 10.1769  U MSE 8.2517  V MSE 8.5378] [ET    16 ] [L0 13 ] [L1 ]
POC   14 TId: 0 ( P-SLICE, nQP 32 QP 32 )     422936 bits [Y 38.0863 dB    U 38.8978 dB    V 38.8879 dB] [Y MSE 10.1029  U MSE 8.3810  V MSE 8.4002] [ET    16 ] [L0 14 ] [L1 ]
POC   15 TId: 0 ( P-SLICE, nQP 32 QP 32 )     423992 bits [Y 38.0703 dB    U 38.9230 dB    V 38.8680 dB] [Y MSE 10.1404  U MSE 8.3326  V MSE 8.4387] [ET    16 ] [L0 15 ] [L1 ]
POC   16 TId: 0 ( P-SLICE, nQP 32 QP 32 )     424944 bits [Y 38.0607 dB    U 38.9334 dB    V 38.9250 dB] [Y MSE 10.1628  U MSE 8.3127  V MSE 8.3289] [ET    16 ] [L0 16 ] [L1 ]
POC   17 TId: 0 ( P-SLICE, nQP 32 QP 32 )     425416 bits [Y 38.0936 dB    U 39.0140 dB    V 38.9483 dB] [Y MSE 10.0860  U MSE 8.1598  V MSE 8.2842] [ET    16 ] [L0 17 ] [L1 ]
POC   18 TId: 0 ( P-SLICE, nQP 32 QP 32 )     423752 bits [Y 38.0698 dB    U 38.9314 dB    V 38.9617 dB] [Y MSE 10.1415  U MSE 8.3166  V MSE 8.2587] [ET    16 ] [L0 18 ] [L1 ]
POC   19 TId: 0 ( P-SLICE, nQP 32 QP 32 )     425968 bits [Y 38.0720 dB    U 38.9692 dB    V 39.0047 dB] [Y MSE 10.1362  U MSE 8.2445  V MSE 8.1773] [ET    16 ] [L0 19 ] [L1 ]


SUMMARY --------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR  Y-MSE     U-MSE     V-MSE    YUV-MSE 
Average: 	       20    a    8434.8640   38.1013   38.9700   38.9274   38.3654   10.0690    8.2435    8.3250    9.4741
From MSE:	       20    a    8434.8640   38.1010   38.9697   38.9269   38.3654


I Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR  Y-MSE     U-MSE     V-MSE    YUV-MSE 
Average: 	        0    i      -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND
From MSE:	        0    i      -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND


P Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR  Y-MSE     U-MSE     V-MSE    YUV-MSE 
Average: 	       20    p    8434.8640   38.1013   38.9700   38.9274   38.3654   10.0690    8.2435    8.3250    9.4741
From MSE:	       20    p    8434.8640   38.1010   38.9697   38.9269   38.3654


B Slices--------------------------------------------------------
         	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR  Y-MSE     U-MSE     V-MSE    YUV-MSE 
Average: 	        0    b      -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND
From MSE:	        0    b      -1.#IND   -1.#IND   -1.#IND   -1.#IND   -1.#IND

RVM: 0.000
Bytes written to file: 1054449 (8435.592 kbps)

 Total Time:      316.881 sec.
