{
    "machine":
    {
        "custom":"v520b",
        "version":"4.3.4-100721",
        "publish":"100721",
        "cfgversion":"4",
        "macid":"88124E6021C0",
        "mac":"88:12:4E:60:21:C0",
        "magic":"432E312FE4619503",
        "model":"V520B",
        "name":"V520B-6021C0",
        "mode":"donkeycon",
        "livetime":"00:03:11:0",
        "current":"11:36:39:05:05:2022"
    },
    "lte":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte",
        "device":"usb1",
        "gw":"10.193.19.112",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte",
        "ontime":"34",
        "status":"up",
        "ip":"10.193.19.111",
        "dstip":"10.193.19.111",
        "mask":"255.255.255.224",
        "keeplive":"116",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"2826",
        "rx_packets":"23",
        "tx_bytes":"3133",
        "tx_packets":"26",
        "tid":"1",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-2",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"865396052601438",
        "imsi":"460065318189220",
        "iccid":"89860620180045654895",
        "lac":"2548",
        "ci":"61E595B",
        "plmn":"46001",
        "band":"LTE BAND 8",
        "nettype":"FDD LTE",
        "csq":"21",
        "rssi":"-70",
        "signal":"4",
        "arfcn":"3740",
        "rsrp":"-94",
        "rsrq":"-7",
        "sinr":"-19.0",
        "operator":"中国联通",
        "operator_advise":
        {
            "name":"中国联通",
            "dial":"*99#",
            "apn":"3gnet"
        },
        "livetime":"00:00:15:0",
        "tx_rate":"2552"
    },
    "lte2":
    {
        "mode":"dhcpc",
        "ifname":"ifname@lte2",
        "device":"usb0",
        "gw":"10.176.197.90",
        "dns":"100.100.2.136",
        "dns2":"100.100.2.138",
        "ifdev":"modem@lte2",
        "ontime":"34",
        "status":"up",
        "ip":"10.176.197.89",
        "dstip":"10.176.197.89",
        "mask":"255.255.255.252",
        "keeplive":"73",
        "mac":"02:50:F4:00:00:00",
        "rx_bytes":"204395",
        "rx_packets":"3202",
        "tx_bytes":"6798440",
        "tx_packets":"5263",
        "tid":"2",
        "vid":"2c7c",
        "pid":"0125",
        "syspath":"/sys/bus/usb/devices/1-1",
        "name":"Quectel-EC2X",
        "advise":"dhcpc",
        "step":"online",
        "imei":"865396052621147",
        "imsi":"460082859306049",
        "iccid":"898604A8102140156049",
        "lac":"2498",
        "ci":"2BACB02",
        "plmn":"46000",
        "band":"LTE BAND 39",
        "nettype":"TDD LTE",
        "csq":"18",
        "rssi":"-75",
        "signal":"3",
        "arfcn":"38400",
        "rsrp":"-107",
        "rsrq":"-11",
        "sinr":"-20.0",
        "operator":"中国移动",
        "operator_advise":
        {
            "name":"中国移动",
            "dial":"*99#",
            "apn":"cmnet"
        },
        "livetime":"00:02:38:0",
        "tx_rate":"816"
    }
}
